{
    "name": "itk-dev/itk_pretix",
    "type": "drupal-module",
    "description": "A module using pretix API to generate events from field values",
    "keywords": ["Drupal"],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "itk-dev/pretix-api-client-php": "dev-develop",
        "nicoeg/dawa": "^1.0"
    },
    "require-dev": {
        "drupal/coder": "^8.3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "dev-master"
    },
    "scripts": {
        "coding-standards-check/phpcs": [
            "vendor/bin/phpcs --standard=phpcs.xml.dist"
        ],
        "coding-standards-check": [
            "@coding-standards-check/phpcs"
        ],
        "coding-standards-apply/phpcs": [
            "vendor/bin/phpcbf --standard=phpcs.xml.dist"
        ],
        "coding-standards-apply": [
            "@coding-standards-apply/phpcs"
        ]
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
